<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    xmlns:tools = "http://schemas.android.com/tools"-->
<!--    tools:showIn ="navigation_view" -->



    <item
        android:id="@+id/nav_about_us"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="About_us"
        app:showAsAction="ifRoom"/>



    <item

        android:title="LogOut"
        android:icon="@drawable/ic_baseline_exit_to_app_24"
        android:id="@+id/nav_Logout"
        app:showAsAction="ifRoom"/>










</menu>